(println "Welcome to RISP!")
(set 'name (input "What's your name? "))
(println (+ "Hello, " name "!"))

(println)

(println "Let's do some arithmetic: ")
(println "10 + 1 is" (+ 10 1))
(println "10 - 1 is" (- 10 1))
(println "2 * 3 * 4 is" (* 2 3 4))
(println "1 / 2 is" (/ 1 2))
(println "1.0 / 2.0 is" (/ 1.0 2.0))

(println)

(println "Conditional operators: ")
(println "Is 1 > 2? " (> 1 2))
(println "Is 1 = 2?" (= 1 2))
(println "Is 1 < 2?" (< 1 2))

(println)

(println "You can also do some math with strings: ")
(println "'Hello' + 'Goodbye' is" (+ "Hello" "Goodbye"))
(println "'Morning' * 3 is " (* "Morning" 3))
